<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZooModelContainer" CdmEntityContainer="ZooEntities">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="ZooModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Nazva" ColumnName="Nazva" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Household">
      <EntityTypeMapping TypeName="ZooModel.Household">
        <MappingFragment StoreEntitySet="Household">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_animal" ColumnName="Id_animal" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name_household" ColumnName="Name_household" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_tickets">
      <EntityTypeMapping TypeName="ZooModel.Order_tickets">
        <MappingFragment StoreEntitySet="Order_tickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Date_birth" ColumnName="Date_birth" />
          <ScalarProperty Name="Date_order_ticket" ColumnName="Date_order_ticket" />
          <ScalarProperty Name="Date_visiting" ColumnName="Date_visiting" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Household" ColumnName="Household" />
          <ScalarProperty Name="Animal" ColumnName="Animal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>